# foursquare-poi

./: .gitignore  build.gradle.kts  gradle.properties  poi.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oxygen/poi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oxygen/poi/core/: BaseRobot.kt  RecyclerItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxygen/poi/core/: App.kt
app/src/main/java/com/oxygen/poi/core/di/module/: AppModule.kt
app/src/main/java/com/oxygen/poi/utils/: AppUtils.kt  LocationUtils.kt
app/src/main/java/com/oxygen/poi/utils/location_provider/: LatLng.kt  LocationProvider.kt  MockLocationProvider.kt  RealLocationProvider.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_venues.xml  item_venue.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oxygen/domain/venues/usecase/: SearchVenuesUseCaseTest.kt
app/src/test/java/com/oxygen/poi/: ExampleUnitTest.kt
app/src/test/java/com/oxygen/poi/core/: PresenterTest.kt  TestSchedulerRule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/oxygen/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/oxygen/data/core/: BaseRepository.kt  HttpConstants.kt
data/src/main/java/com/oxygen/data/core/model/: ApiErrorResponse.kt  ApiMetaResponse.kt
data/src/main/java/com/oxygen/data/core/remote/: HttpConstants.kt  OkHttpClientFactory.kt
data/src/main/java/com/oxygen/data/di/: DataModule.kt  NetworkModule.kt  RepositoriesModule.kt
data/src/main/java/com/oxygen/data/utils/extensions/: Retrofit.kt
data/src/main/java/com/oxygen/data/venues/mapper/: VenuesMapper.kt
data/src/main/java/com/oxygen/data/venues/model/: VenuesResponse.kt
data/src/main/java/com/oxygen/data/venues/remote/: VenuesApi.kt
data/src/test/java/com/oxygen/data/: ExampleUnitTest.kt
dependencies/: build.gradle.kts
dependencies/src/main/java/com/oxygen/dependencies/: DependenciesPlugin.kt  dependencies.kt  scopes.kt
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
