# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-XX:MaxPermSize=2048m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx4096m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/currentRegionId/userguide/multi_project_builds.html#sec:decoupled_projects
# Allows Gradle to build modules within a project in parallel instead of sequentially
org.gradle.parallel=true

# Enable simple gradle caching
org.gradle.caching=true

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable parallel task execution through Gradle's Worker API
kotlin.parallel.tasks.in.project=true

# Enable Configure on demand : configures only the modules needed by the project,
# instead of building all of them.
org.gradle.configureondemand=true

# Enable Build Cache
android.enableBuildCache=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
## Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Allows AGP to use Gradle workers
android.enableGradleWorkers=true

# Allow data binding to be incremental
android.databinding.incremental=true

# Allow kapt to use workers, incremental processing
## Use kapt in parallel
kapt.use.worker.api=true
## Enabled by default on 1.3.50+
kapt.incremental.apt=true
## Kapt compile avoidance, near instant builds when there are few changes
kapt.include.compile.classpath=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

studio.projectview=true
