<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navGraphMain"
  app:startDestination="@id/splashFragment">

  <fragment
    android:id="@+id/splashFragment"
    tools:layout="@layout/fragment_splash"
    android:name="com.oxygen.poi.ui.splash.ui.fragment.SplashFragment">
    <action
      android:id="@+id/actionToVenues"
      app:destination="@id/venuesFragment"
      app:popUpTo="@id/navGraphMain"
      app:popUpToInclusive="true"/>
  </fragment>

  <fragment
    android:id="@+id/venuesFragment"
    tools:layout="@layout/fragment_venues"
    android:name="com.oxygen.poi.ui.venues.ui.fragment.VenuesFragment"/>

</navigation>