<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data/>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvVenues"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="@dimen/spacing_small_4"
      android:paddingBottom="@dimen/spacing_small_4"
      android:clipToPadding="false"
      android:orientation="vertical"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:itemCount="3"
      tools:listitem="@layout/item_venue"/>

    <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>
  </FrameLayout>
</layout>