<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View"/>
    <variable name="item" type="com.oxygen.poi.ui.venues.ui.model.VenueUiModel" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_medium"
    android:layout_marginVertical="@dimen/spacing_small_4"
    android:maxHeight="110dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/white"
    android:clipChildren="false">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/spacing_medium">
      <TextView
        android:id="@+id/tvId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/lorem"
        android:text="@{item.id}"
        style="@style/Title.Bold.Black"/>

      <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/tvId"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/lorem"
        android:textStyle="italic"
        android:text="@{item.name}"/>

      <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/lorem"
        android:textStyle="italic"
        android:text="@{item.address}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>


</layout>